# Parse_XLSX_to_TXT

./: Parse_XLSX_to_TXT.sln  README.txt
Parse_XLSX_to_TXT/: JobTest.cs  Parse_XLSX_to_TXT.csproj
Parse_XLSX_to_TXT/lib/: Parse.txt  Price_Kompjuternaja_perifеrija_2018_07_10.xlsx
